# mex

./: .classpath  .env  .gitignore  .project  README.md  detekt.baseline.xml  package-lock.json  package.json  pom.xml  serverless.yml
.github/workflows/: main.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
.warmup/officeHoursWarmer/: index.js
.warmup/outOfOfficeHoursWarmer/: index.js
src/: Children.kt  ChildrenX.kt  testing.kt
src/main/kotlin/com/serverless/: ApiGatewayResponse.kt  ApiResponseHelper.kt  AppendDataToNode.kt  CreateNode.kt  DeleteNode.kt  GetAllNodesWithNamespaceID.kt  GetAllNodesWithWorkspaceID.kt  GetNode.kt  RequestObject.kt  Response.kt  Responses.kt  StandardResponse.kt  UpdateNode.kt
src/main/kotlin/com/serverless/commentHandlers/: CommentHandler.kt  CommentStrategy.kt  CommentStrategyFactory.kt  CreateCommentStrategy.kt  DeleteCommentStrategy.kt  GetAllCommentsOfBlockStrategy.kt  GetAllCommentsOfNodeStrategy.kt  GetAllCommentsStrategy.kt  GetCommentStrategy.kt  UpdateCommentStrategy.kt
src/main/kotlin/com/serverless/converters/: NodeDataImageDeserializer.kt
src/main/kotlin/com/serverless/ddbStreamTriggers/: NodeArchiveUnarchiveTrigger.kt  RelationshipTrigger.kt  TaskEntityWorker.kt
src/main/kotlin/com/serverless/eventUtils/: Action.kt  ActionFactory.kt  Image.kt  Insert.kt  Modify.kt  NodeImage.kt  Remove.kt  SQSEventHandler.kt
src/main/kotlin/com/serverless/highlightHandlers/: CreateHighlightInstanceStrategy.kt  CreateHighlightStrategy.kt  DeleteHighlightStrategy.kt  GetAllHighlightInstancesStrategy.kt  GetAllHighlightsByIDsStrategy.kt  GetAllHighlightsStrategy.kt  GetHighlightStrategy.kt  GetMultipleHighlightsStrategy.kt  HighlightHandler.kt  HighlightStrategy.kt  HighlightStrategyFactory.kt  MoveHighlightStrategy.kt  UpdateHighlightStrategy.kt  updateHighlightStrategy.kt
src/main/kotlin/com/serverless/internalTagHandlers/: AddTagForNodeStrategy.kt  DeleteTagForNodeStrategy.kt  InternalTagStrategy.kt  InternalTagStrategyFactory.kt  TagHandler.kt  TagInput.kt
src/main/kotlin/com/serverless/models/: BlockMovementRequest.kt  BookmarkRequest.kt  CommentRequest.kt  CommentResponse.kt  ElementRequest.kt  GenericListRequest.kt  Header.kt  IdentifierResponse.kt  Input.kt  NamespaceRequest.kt  NamespaceResponse.kt  NodeRequest.kt  NodeResponse.kt  PathParameter.kt  Response.kt  TokenBody.kt  UserPreferenceRequest.kt  UserPreferenceResponse.kt  WDRequest.kt  WorkspaceRequest.kt  WorkspaceResponse.kt
src/main/kotlin/com/serverless/namespaceHandlers/: CreateNamespace.kt  CreateNamespaceStrategy.kt  DeleteNamespace.kt  DeleteNamespaceStrategy.kt  GetAccessDataForUserStrategy.kt  GetAllNamespaceDataStrategy.kt  GetAllNamespaceDataV2Strategy.kt  GetAllSharedNamespacesStrategy.kt  GetAllSharedUsersStrategy.kt  GetHierarchyStrategy.kt  GetNamespace.kt  GetNamespaceData.kt  GetNamespaceDataStrategy.kt  GetNamespaceStrategy.kt  GetNodeIDFromPathStrategy.kt  GetPublicNamespaceStrategy.kt  MakeNamespacePrivateStrategy.kt  MakeNamespacePublicStrategy.kt  NamespaceHandler.kt  NamespaceStrategy.kt  NamespaceStrategyFactory.kt  RenameNamespaceStrategy.kt  RevokeNamespaceAccessStrategy.kt  ShareNamespaceStrategy.kt  UpdateNamespace.kt  UpdateNamespaceStrategy.kt
src/main/kotlin/com/serverless/nodeHandlers/: AdminCreateNodeStrategy.kt  AppendDataToNode.kt  AppendToNodeStrategy.kt  ArchiveNodeMiddlewareStrategy.kt  ArchiveNodeStrategy.kt  BulkCreateNodesStrategy.kt  CopyBlockStrategy.kt  CopyOrMoveBlockStrategy.kt  CreateNode.kt  CreateNodeStrategy.kt  CreateNodeStrategyV2.kt  DeleteArchivedNodeStrategy.kt  DeleteBlockStrategy.kt  DeleteNode.kt  DeleteNodeStrategy.kt  GetAccessDataForUserStrategy.kt  GetAllArchivedNodesStrategy.kt  GetAllNodesStrategy.kt  GetAllNodesWithNamespaceID.kt  GetAllNodesWithWorkspaceID.kt  GetAllSharedNodesStrategy.kt  GetAllSharedUsersStrategy.kt  GetNode.kt  GetNodeStrategy.kt  GetNodeVersionMetaDataStrategy.kt  GetNodesByIDStrategy.kt  GetNodesByNamespaceStrategy.kt  GetNodesByWorkspaceStrategy.kt  GetNodesMetadataStrategy.kt  GetPublicNodeStrategy.kt  GetSharedNodeStrategy.kt  MakeNodePrivateStrategy.kt  MakeNodePublicStrategy.kt  MoveBlockStrategy.kt  NodeHandler.kt  NodeStrategy.kt  NodeStrategyFactory.kt  RefactorNodePathStrategy.kt  RevokeNodeAccessStrategy.kt  ShareNodeStrategy.kt  (+8 more)
src/main/kotlin/com/serverless/pingHandler/: Ping.kt
src/main/kotlin/com/serverless/s3EventHandlers/: S3EventHandler.kt
src/main/kotlin/com/serverless/smartCaptureHandlers/: CreateSmartCaptureStrategy.kt  DeleteSmartCaptureStrategy.kt  GetAllSmartCapturesForFilterStrategy.kt  GetAllSmartCapturesForUserStrategy.kt  GetAllSmartCapturesWithConfigIdStrategy.kt  GetSmartCaptureStrategy.kt  MoveSmartCaptureStrategy.kt  SmartCaptureHandler.kt  SmartCaptureStrategy.kt  SmartCaptureStrategyFactory.kt  UpdateSmartCaptureStrategy.kt
src/main/kotlin/com/serverless/snippetHandlers/: AdminCreateSnippetStrategy.kt  AppendToSnippetStrategy.kt  ArchiveSnippetStrategy.kt  ClonePublicSnippetStrategy.kt  CreateNewVersionStrategy.kt  CreateSnippetStrategy.kt  DeleteAllVersionsOfSnippetStrategy.kt  DeleteArchivedSnippetStrategy.kt  DeleteSnippetStrategy.kt  GetAllArchivedSnippetsStrategy.kt  GetAllSnippetVersionsStrategy.kt  GetAllSnippetsOfWorkspaceStrategy.kt  GetSnippetStrategy.kt  (+9 more)
src/main/kotlin/com/workduck/: PublicAccessDeserializer.kt
src/main/resources/: api-gateway-keys.yml  api-gateway-logs.yml  api-gateway-resource-policy.yml  api-resources.yml  auto-scaling-policy.yml  cache-reader-endpoint.yml  cache-writer-endpoint.yml  conditions.yml  ddb-alarms.yml  default-table-config.yml  elasticache-resources.yml  mex.yml  permissions.yml  prod-table-config.yml  queue-resources-prod.yml  queue-resources.yml  rest-api-resources.yml  sample-data.yml  snapstart.yml  sns-resources-prod.yml  sns-resources.yml  sqs-lambdas-arn.yml  staging-table-config.yml  subnet-groups.yml  table-config-prod.yml  table-config-staging.yml  test-table-config.yml  vpc-config-resources.yml  vpc-config.yml  vpc-details.yml  vpc-resources.yml
(+426 files in other folders)
